trigger ClosedOpportunityTrigger on Opportunity (after insert, after update) {
    List<Task> taskListToInsert = new List<Task>();
    for(Opportunity opp : [SELECT Id,StageName FROM Opportunity 
                           WHERE StageName ='Closed Won' AND Id IN :Trigger.New]) {
        if (opp.StageName == 'Closed Won') {
            Task t = new Task();
            t.Subject = 'Follow Up Test Task';
            t.WhatId = opp.Id;
            taskListToInsert.add(t);
        }
    }
    if (taskListToInsert.size() > 0) {
        insert taskListToInsert;
    }
}